<!DOCTYPE html>
<html>
<head>
	<title>personal portfolio webpage</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="personal webpage css.css" />
	<style type="text/css">
		body{
			margin: 0; padding: 0;
		}
		#middle img{
			width: 200px;
			height: 200px;
		}
		#header{
			width: 100%;
			height: 80px;
			background-color:rgb(114,40,114);
			position: fixed;
			left: 0px;
			top: 0px;
		}
		#middle{
			margin-top: 80px;
			display: inline-block;
		}
		#left{
			float: left;
			width: 20%;
			height: 2000px;
			background-color: red;
		}
		#right{
			float: left;
			width: 20%;
			height: 2000px;
			background-color: red;
		}
		#center{
			float: left;
			width: 60%;
			background-color: green;
		}
	</style>
</head>
<body>
<div id="header">
	<a href="https://s.codepen.io/freeCodeCamp/fullpage/YqLyXB#top"><img src="qlip.png"></a>
	<ul>
		<li><a href="one">ABOUT</a></li>
		<li><a href="two">PORTFOLIO</a></li>
		<li><a href="three">CONTACT</a></li>
	</ul>
</div>
<div id="middle">
	<div id="left">
	</div>
	<div id="center">
	<div id="one">
		<p>Front-End Developer and UX/UI designer, with practical experience in project management, branding strategy, and creative direction; devoted to functional programming and information architecture.</p>
		<p>Web Developer - User Experience Designer - Graphic Artist</p>
		<img src="avatar.jpg" />
	</div>
	<div id="two">
		<h2>PORTFOLIO</h2>
		<img src="YMCA-Realtor-Donation-3.jpg" />
		<img src="webcaballero.jpg" />
		<img src="webmarqas.jpg" />
		<img src="webbrandaxis.jpg" />
		<img src="panacea1.jpg" />
		<img src="webgatomalo.jpg" />
	</div>
	<div id="three">
		<h2>CONTACT ME</h2>
		<form action="#">
			<input type="text" name="username" value="Name">
			<input type="text" name="email" value="Email adress">
			<input type="text" name="phone" value="Phone Number">
			<textarea rows="10" cols="30" >Message</textarea>
			<input type="button" name="send" value="send">
		</form>
		<p>Want to get in touch with me? Be it to request more info about myself or my experience, to ask for my resume, tips on how to solve your sudoku, random questions about the universe and the meaning of life, or even if only for some nice Fika here in stunning Toronto... just feel free to drop me a line anytime.<span>I promise to reply A.S.A.P.</span><span>Note: No spam/soliciting pour moi, merci :)</span></p>
	</div>
	</div>
	<div id="right">
	</div>
</div>
<div id="footer">
	<div id="f_one">
		<h3>ABOUT THIS PAGE</h3>
		<p>Made with <img src="cup.png">and <img src="music.png">by <a href="">Justin Sane.</a></p>
		<h3>AROUND THE WEB</h3>
		<img src="one.png" />
		<img src="two.png" />
		<img src="three.png" />
		<img src="four.png" />
	</div>
	<div id="f_two">
		<p>qlip © 2017. All Rights Reversed</p>
	</div>
</div>
</body>
</html>